# android

./: .gitignore  README.md  gradle.properties  import-summary.txt  local.properties  settings.gradle  testing.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/al70b/core/: MyApplication.java
app/src/main/java/com/al70b/core/activities/: AboutUsActivity.java  AbstractUserConversationActivity.java  CloseAccountActivity.java  ContactUsActivity.java  DisplayPictureActivity.java  FriendConversationActivity.java  FriendsListActivity.java  FriendsRequestsListActivity.java  GuestHomeActivity.java  LoginActivity.java  MainActivity.java  MemberProfileActivity.java  MembersListActivity.java  RegisterActivity.java  ScreenSlideHomeActivity.java  SettingsActivity.java  TermsActivity.java  UserConversation.java  UserConversationActivity.java  UserHomeActivity.java  UsersListActivity.java
app/src/main/java/com/al70b/core/adapters/: BlockedUsersAdapter.java  FriendsAndChatDrawerAdapter.java  FriendsListAdapter.java  FriendsRequestsAdapter.java  FriendsRequestsAdapter2.java  FriendsRequestsPageAdapter.java  GuestHomePageAdapter.java  MembersListAdapter.java  MembersRecycleViewAdapter.java  MessagesListAdapter.java  NavigationDrawerAdapter.java  SearchPageAdapter.java  (+1 more)
app/src/main/res/anim/: button_mark.xml  go_invisible.xml  status_list.xml
app/src/main/res/color/: link_text.xml  login_button_background_guest_home.xml  login_button_text_guest_home.xml  register_button_background_guest_home.xml  selector_list_item_text_color.xml  selector_list_view_navigation_text.xml  selector_spinner_item_text_color.xml  selector_spinner_item_text_color_black.xml
app/src/main/res/drawable/: actionbutton_red.xml  advanced_details_about_me_background.xml  btn_check_red_light.xml  card_item_background_member.xml  chat_footer_style.xml  circle_image_border_for_navigation_icons.xml  circle_image_border_profile_picture.xml  circle_image_profile_picture.xml  circle_image_small_with_border.xml  circle_image_white_border.xml  contact_us_message_background.xml  dark_red_activated_background_holo_light.xml  dark_red_btn_check_holo_light.xml  dark_red_btn_default_holo_light.xml  dark_red_btn_radio_holo_light.xml  dark_red_edit_text_holo_light.xml  dark_red_fastscroll_thumb_holo.xml  dark_red_item_background_holo_light.xml  dark_red_list_selector_background_transition_holo_light.xml  dark_red_list_selector_holo_light.xml  dark_red_progress_horizontal_holo_light.xml  dark_red_progress_indeterminate_horizontal_holo_light.xml  dark_red_spinner_background_holo_light.xml  footer_gradiant.xml  list_item_background_navigation.xml  list_item_member_header.xml  list_item_simple_red.xml  list_selector_background_transition_red.xml  login_button_shape_guest_home.xml  message_current_user.xml  message_gray.xml  message_other_user.xml  message_user.xml  message_video.xml  panel_inside_border.xml  panel_outside_border.xml  prev_button.xml  red_button.xml  register_button.xml  register_button_shape_guest_home.xml  (+15 more)
app/src/main/res/layout/: actionbar_conversation.xml  actionbar_customized.xml  actionbar_member_profile.xml  activity_about_us.xml  activity_abs_user_conversation.xml  activity_avchat.xml  activity_close_account.xml  activity_contact_us.xml  activity_display_picture.xml  activity_floating_image.xml  activity_friends_list.xml  activity_friends_requests_list.xml  activity_guest_home.xml  activity_home_screen_slide.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_member_profile.xml  activity_members_list.xml  activity_outgoining_call.xml  activity_register.xml  activity_settings.xml  activity_terms_of_use.xml  activity_user_home.xml  alert_list2.xml  alert_question2.xml  alert_report_user.xml  alert_send_message.xml  card_view_friend_request.xml  card_view_item_member.xml  checkbox.xml  clearable_autocomplete_edit_text.xml  clearable_edit_text.xml  custom_action_bar.xml  dialog.xml  dialog_block_user.xml  dialog_blocked_users.xml  dialog_display_info.xml  dialog_display_picture.xml  dialog_forgot_password.xml  (+89 more)
app/src/main/res/menu/: guest_mode.xml  menu_friends_list.xml  menu_friends_requests_list.xml  menu_guest_login.xml  menu_guest_register.xml  menu_handle_message.xml  menu_member_profile.xml  menu_members_list.xml  menu_user_conversation.xml  menu_user_data_edit.xml  menu_user_home.xml  menu_user_pictures.xml  menu_very_first.xml  test_action_mode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_dark_red.xml  vpi__defaults.xml
app/src/main/res/values-he/: strings.xml
(+157 files in other folders)
