apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.al70b"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/cometchat-sdk.jar')
    compile files('libs/volley.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/photoview-1.2.1.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':Emojicon')
    compile 'com.android.support:multidex:1.0.1'
}





















