<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity="com.al70b.core.activities.MembersListActivity">

    <item
        android:id="@+id/action_members_list_close"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/close"
        android:showAsAction="always"
        app:showAsAction="always" />

</menu>
