<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layout_member_profile_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:visibility="gone"
        >
    <com.al70b.core.extended_widgets.SlidingTabLayout
        android:id="@+id/sliding_tabs_member_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_red" />

    <com.al70b.core.extended_widgets.CustomViewPager
        android:id="@+id/view_pager_member_profile_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:overScrollMode="never" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_member_profile_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:clickable="true">

        <TextView
            android:id="@+id/text_view_member_profile_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/please_wait"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progress_bar_member_profile_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</LinearLayout>

