<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context="com.al70b.core.activities.ContactUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/et_contactUsA_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:hint="@string/subject"
            android:maxLength="255"
            android:textSize="18sp"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_contactUsA_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_contactUsA_subject"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/contact_us_message_background"
            android:hint="@string/content"
            android:inputType="textMultiLine"
            android:textAlignment="viewStart"
            android:maxLength="2000"
            android:minHeight="300dp"
            android:padding="11dp"
            android:textSize="16sp"
            android:gravity="top|start"
        />

        <Button
            android:id="@+id/btn_contactUsA_send"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/et_contactUsA_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:minWidth="140dp"
            android:onClick="onClickLoginButton"
            android:text="@string/send"
            android:textAlignment="center" />
    </RelativeLayout>
</ScrollView>
