<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="inherit"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/image_view_alert_list_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_view_alert_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/choose_from_list"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:layoutDirection="inherit"
        android:paddingBottom="0.5dp"
        android:paddingTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:minHeight="70dp"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <ListView
                android:id="@+id/list_view_alert_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layoutDirection="rtl" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_alert_list_cancel"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/red_button"
        android:minWidth="140dp"
        android:text="@string/button_cancel" />


</LinearLayout>