<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="inherit"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@string/info"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:layoutDirection="inherit"
        android:paddingTop="2dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/text_view_dialog_question_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/please_set_a_profile_picture"
        android:textSize="15sp" />


    <CheckBox
        android:id="@+id/chk_box_dialog_question_dont_ask_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/dont_ask_me_again"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="inherit"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_question_positive"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:text="@string/yes" />

        <Button
            android:id="@+id/btn_dialog_question_negative"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:text="@string/no" />
    </LinearLayout>
</LinearLayout>