<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_navigation_drawer"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/drawer_navigation_header"
        android:id="@+id/layout_drawer_navigation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <include layout="@layout/drawer_navigation_footer"
        android:id="@+id/layout_drawer_navigation_footer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>

    <include layout="@layout/drawer_navigation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_drawer_navigation_footer"
        android:layout_below="@id/layout_drawer_navigation_header"/>


</RelativeLayout>