<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">


    <TextView
        android:id="@+id/text_view_register_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="17dp"
        android:text="@string/follow_steps_to_register"
        android:textColor="@color/dark_red"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layout_register_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">


        <com.al70b.core.extended_widgets.SlidingTabLayout
            android:id="@+id/sliding_tabs_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.al70b.core.extended_widgets.CustomViewPager
            android:id="@+id/view_pager_register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/shadowed_white"
            android:paddingBottom="8dp"/>

        <RelativeLayout
            android:id="@+id/layout_register_navigation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:visibility="invisible"
            >

            <ImageButton
                android:id="@+id/img_btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/transparent"
                android:clickable="true"
                android:src="@drawable/next"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/img_btn_register_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/transparent"
                android:clickable="true"
                android:src="@drawable/prev"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_register_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_register_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/text_view_register_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_in_progress"
                android:textColor="@color/dark_red"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ProgressBar
                android:id="@+id/progress_bar_register_done"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>