<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"

        android:layoutDirection="rtl"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"

        android:paddingTop="15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_view_user_data_basic_nameA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1.2"
                android:gravity="center_horizontal|center_vertical"
                android:padding="4dp"
                android:text="@string/register_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_user_data_basic_nameB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:minWidth="160dp"
                android:padding="4dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_text_user_data_basic_nameB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:minWidth="160dp"
                android:singleLine="true"
                android:padding="4dp"
                android:textSize="20sp"
                android:visibility="gone"
                android:textColor="@color/dark_red"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_view_user_data_basic_genderA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1.2"
                android:gravity="center_horizontal|center_vertical"
                android:padding="4dp"
                android:text="@string/register_i_am"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_user_data_basic_genderB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:minWidth="160dp"
                android:padding="4dp"
                android:textSize="20sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_view_user_data_basic_birthdateA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1.2"
                android:gravity="center_horizontal|center_vertical"
                android:padding="4dp"
                android:text="@string/register_date_of_birth"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_user_data_basic_birthdateB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:padding="4dp"
                android:textSize="20sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_view_user_data_basic_countryA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_weight="1.2"
                android:gravity="center_horizontal|center_vertical"
                android:padding="4dp"
                android:text="@string/country"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_user_data_basic_countryB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:minWidth="160dp"
                android:padding="4dp"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner_user_data_basic_countryB"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="2"
                android:layoutDirection="rtl"
                android:textAlignment="center"
                android:visibility="gone"
                android:textColor="@color/dark_red"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/text_view_user_data_basic_cityA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_weight="1.2"
                android:gravity="center_horizontal|center_vertical"
                android:padding="4dp"
                android:text="@string/register_city"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_user_data_basic_cityB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:minWidth="160dp"
                android:padding="4dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_text_user_data_basic_cityB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="160dp"
                android:padding="4dp"
                android:singleLine="true"
                android:textSize="20sp"
                android:visibility="gone"
                android:textColor="@color/dark_red"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_view_user_data_basic_interestedInA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1.2"
                android:gravity="center_horizontal|center_vertical"
                android:padding="4dp"
                android:text="@string/register_looking_for"
                android:textSize="20sp" />

            <!--<LinearLayout
                android:id="@+id/layout_user_data_basic_interestedInB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox_user_data_basic_interestedIn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/male" />

                <CheckBox
                    android:id="@+id/checkBox_user_data_basic_interestedIn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:enabled="false"
                    android:text="@string/female" />
            </LinearLayout>-->

            <RadioGroup
                android:id="@+id/radio_group_user_data_basic_genderInterestB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_user_data_basic_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/radio_button_user_data_basic_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/female" />
            </RadioGroup>

        </TableRow>

    </TableLayout>

</ScrollView>