<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@android:color/white">

    <com.al70b.core.extended_widgets.SlidingTabLayout
        android:id="@+id/sliding_tabs_user_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"/>

    <com.al70b.core.extended_widgets.CustomViewPager
        android:id="@+id/view_pager_user_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:overScrollMode="never"/>

</LinearLayout>