<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_item_received_friend_request_main"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:clickable="true"
    android:layoutDirection="rtl">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_item_received_friend_request_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/avatar" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_item_received_friend_request_profile_image"
        android:layout_alignEnd="@id/list_item_received_friend_request_profile_image"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_image_small_with_border">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_item_received_friend_request_status"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/status_online" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_list_item_received_friend_request_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/list_item_received_friend_request_profile_image"
        android:gravity="center_vertical"
        android:minWidth="80dp"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <TextView
            android:id="@+id/tv_list_item_received_friend_request_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:lines="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_list_item_received_friend_request_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:lines="1"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/layout_list_item_received_friend_request_info"
        android:gravity="center"
        android:layoutDirection="inherit"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/list_item_img_btn_received_accept"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/green_check2"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_btn_received_accept"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/list_item_img_btn_received_reject"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/red_x"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_btn_received_reject"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="15dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>