<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="@color/selector_list_item_text_color"
    android:textStyle="normal"
    android:background="@drawable/list_item_simple_red"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:padding="5dp"/>