<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layoutDirection="rtl">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_item_friend_profile_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/avatar" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_item_friend_profile_image"
        android:layout_alignEnd="@id/list_item_friend_profile_image"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_image_small_with_border">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_item_friend_profile_status"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/status_online"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </FrameLayout>


    <ImageButton
        android:id="@+id/img_btn_list_item_friend_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:background="@color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_action_overflow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/list_item_friend_profile_image"
        android:layout_toStartOf="@id/img_btn_list_item_friend_more"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_list_item_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:lines="1"
            android:padding="3dp"
            android:text="@string/full_name"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_list_item_friend_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:lines="1"
            android:padding="3dp"
            android:text="@string/more_info"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>