<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/linear_layout_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:alpha="0.8"
        android:background="@drawable/header_background"
        android:layoutDirection="inherit">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp">

                <ImageView
                    android:id="@+id/img_view_navigation_header_friends_request"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_action_user"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/text_view_navigation_header_friends_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="88"
                    android:textSize="11sp"
                    android:gravity="center_horizontal"
                    android:background="@color/red"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_view_navigation_header_messages"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_action_messages"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/text_view_navigation_header_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="88"
                    android:textSize="11sp"
                    android:gravity="center_horizontal"
                    android:background="@color/red"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view_drawer_profile_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/add_your_picture" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/circle_image_view_drawer_profile_image"
            android:layout_margin="16dp"
            android:layout_toLeftOf="@id/circle_image_view_drawer_profile_image"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_view_drawer_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="نسيم حجوج"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_drawer_header_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="naseemhajoj@gmail.com"
                android:textColor="@android:color/black"
                android:textDirection="ltr"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>