<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="15dp" android:background="@drawable/panel_outside_border"
    android:orientation="vertical" android:padding="5dp">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/panel_inside_border" android:padding="10dp">

        <TextView android:id="@+id/text_view_panel_subtitle" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentRight="true"
            android:gravity="right" android:paddingRight="8dp" android:textColor="@color/dark_red"
            android:textDirection="rtl" android:textSize="14dp" android:textStyle="bold" />

        <LinearLayout android:id="@+id/panel_layout_content" android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@id/text_view_panel_subtitle"
            android:layout_marginTop="5dp" android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
